| Column   Position 	| Atrribute Name 	| Definition                             	| Data Type    	| Example                              	| % Null Ratios 	|
|-------------------	|----------------	|----------------------------------------	|--------------	|--------------------------------------	|---------------	|
| 1                 	| No             	| No: row   number                       	| Quantitative 	| 22, 35, 48                           	| 0             	|
| 2                 	| Year           	| Year: year of   data in this row       	| Quantitative 	| 2012, 2013, 2014                     	| 0             	|
| 3                 	| Month          	| Month: month   of data in this row     	| Quantitative 	| 2, 4, 5                              	| 0             	|
| 4                 	| Day            	| Day: day of   data in this row         	| Quantitative 	| 11, 20, 31                           	| 0             	|
| 5                 	| Hour           	| Hour: hour of   data in this row       	| Quantitative 	| 22, 3, 4                             	| 0             	|
| 6                 	| PM2.5          	| PM2.5: PM2.5   concentration (ug/m^3)  	| Quantitative 	| 16.0, 12.0, 5.0                      	| 5             	|
| 7                 	| DEWP           	| DEWP: Dew   Point (℃)                	| Quantitative 	| 0, -11, 8                            	| 0             	|
| 8                 	| TEMP           	| TEMP:   Temperature (℃)              	| Quantitative 	| 27.000000, -3.000000, 2.000000       	| 0             	|
| 9                 	| PRES           	| PRES: Pressure   (hPa)                 	| Quantitative 	| 1025.000000, 997.000000, 1044.000000 	| 0             	|
| 10                	| cbwd           	| cbwd: Combined   wind direction        	| Quantitative 	| SE, NW, NE                           	| 0             	|
| 11                	| Iws            	| Iws: Cumulated   wind speed (m/s)      	| Quantitative 	| 24.15, 27.28, 16.10                  	| 0             	|
| 12                	| Ir             	| Is: Cumulated   hours of snow          	| Quantitative 	| 5, 10, 22                            	| 0             	|
| 13                	| Is             	| Ir: Cumulated   hours of rain          	| Quantitative 	| 11, 19, 17                           	| 0             	|

